# Use: chmod +x /path/to/file/addsite.sh
# Create alias example #
# edit file ~/.zshrc or ~/.bashrc
# and add: alias addsite="sudo path/to/starter-project-wordpress/addsite.sh $1 $2"
# alias delsite="sudo path/to/starter-project-wordpress/delsite.sh $1 $2"
# after use: source ~/.zshrc or ~/.bashrc

# Notice
# Create in current directory, the config.conf file and copy variables the config-sample.conf.
# To be not overwritten in any updates.

#vhosts file for Fedora: /etc/httpd/conf.d/vhosts.conf
#server for Fedora: httpd

SERVER=apache2
USER=apache
GROUP=apache
perm="$USER:$GROUP"
DB_NAME="$db_name"
DB_USER="root"
DB_PASS="root"
DB_HOST="localhost"
DB_CHARSET="utf8"
IP="127.0.0.1"
HTTP_PATH="/var/www/html"
VHOSTS_FILE="/etc/apache2/sites-available/000-default.conf"
WP_CONFIG_FILE="wp-config.php"
WP_LATEST="https://wordpress.org/latest.zip"
LATEST_FILE="latest.zip"
LATEST_WP_VERSION="4.6.1"